<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ethan Cheng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Jost" rel="stylesheet">

    <style>
        html, body {
            font-family: 'Jost', sans-serif;
            color: #36454F;
            height: 100%;
            margin: 0;
            scroll-behavior: smooth;
            overflow: hidden;
        }

        main {
            scroll-snap-type: y mandatory;
            height: 100dvh;
            overflow-y: scroll;
            
            scrollbar-width: none;
        }

        main::-webkit-scrollbar {
            display: none;
        }

        section {
            height: 100dvh;
            scroll-snap-align: start;
        }

        .main-content {
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;
        }   

        .wrapper {
            width: 60vw;
            text-align: center;
        }

        .wrapper h1 {
            margin:0;
            font-size: clamp(2rem, 10vw, 12rem);
            white-space: nowrap;
            width: 100%;
            transition: color 0.2s;
            z-index: 1;
            pointer-events: none;
        }

        .wrapper nav {
            display: flex;
            justify-content: space-between;
            margin: -1em 12vw;
            font-size: 4vw;
            z-index: 2;
        }

        .wrapper nav a {
            text-decoration: none;
            font-weight: bold;
            color: #36454F;
            transition: color 0.2s;
        }

        .wrapper nav a:hover {
            color: #982120;
        }

        .wrapper nav a:hover ~ a {
            color:transparent;
        }

        .contact-page {
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        #contact a {
            text-decoration: none;
            font-weight: bold;
            color: #36454F;
            transition: 0.2s;
        }
        #contact-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2vw;
        }
        #contact-wrapper a:hover {
            color: #982120;
        }

    </style>
</head>

<body>
    <main>
        <section class="main-content">
            <div class="wrapper">
                <h1>Ethan Cheng</h1>
                <nav>
                    <a href="work.html" id="work-link">work</a>
                    <a href="#contact" id="contact-link">contact</a>
                </nav>                   
            </div>
        </section>
        <section class="contact-page" id="contact">
            <div id="contact-wrapper">
                <a href="mailto:ethannc0706@gmail.com">ethannc0706@gmail.com</a>
                <a href="https://www.linkedin.com/in/ethancheng0706/">
                    <img src="images/LI-In-Bug.png" alt="LinkedIn Link" style="width: 1em">
                    LinkedIn
                </a>
                <a href="https://github.com/encheng0706/portfolio">
                    <img src="images/github-mark.png" alt="Github Repo Link" style="width: 1em">
                    Github
                </a>
            </div>
        </section>
    </main>

    <script src="index-interactions.js"></script>
</body> 
</html>